0~<color=#FF3BB5>Janitor Keycard</color>\n<color=red><size=9>Only Accesses SCP-914</size></color>
1~<color=#EAFF00>Scientist Keycard</color>\n<color=yellow><size=9>Accesses SCP-914, 096, and 330 & 079.</size></color>
2~<color=#FFA500>Major-Scientist Keycard</color>\n<color=green><size=9>Accesses SCP Objects, SCP-914, 330, & 096</size></color>
3~<color=#007C5B>Zone Manager Keycard</color>\n<color=yellow><size=9>Accesses SCP-914 & Checkpoint</size></color>
4~<color=#4800ff>Guard Keycard</color><size=5>\n<color=yellow><size=9>Accesses Amory-1, SCP-914 & Checkpoint</size></color>
5~<color=#70C3FF>Senior Guard Keycard</color>\n<color=yellow><size=9>Accesses Amory-1-2, SCP-914, 096, 330, 079, Objects</size></color>
6~<color=#FFA500>Containment Engineer Keycard</color>\n<color=yellow><size=9>All SCP cont., & Intercom</size></color>
7~<color=#0096FF>MTF Lieutenant Keycard</color>\n<color=yellow><size=9>Amory-1-2, SCP-914, 096, 330, 079, Objects, Gate</size></color>
8~<color=#003DCA>MTF Leader Keycard</color>\n<color=green><size=9>Amory-1-3, SCP-914, 096, 330, 079, Objects, & Gate</size></color>
9~<color=#f00>Facility Manager Keycard</color>\n<color=#49f3e2><size=9>SCPs, Gate, Nuke</size></color>
10~<color=#008F1e>Chaos Insurgency Breaking Card</color>\n<color=green><size=8>Amory-3, SCP-914, 096, 330, 079, Objects & Gate.</size></color>
11~<color=#000000>O5 Keycard</color>\n<color=green><size=8>All access across the facility!</color></size>
12~<color=#FDFF6D>Radio~<color=#ff0>A Radio that has communication between different ranges.\nAlso works when you drop it! (as long it's still on)</color>
13~<color=#999999>COM-15</color><size=10>\n<color=#999999>9x19mm Ammo</color></size>
14~<color=#FF96DE>First Aid Kit~Heals your injuries.\n<size=15><color=green>+65 HP</color>\n<color=yellow>5s for use</color>
15~<color=#FDFF6D>Flashlight~As God said, "LET THERE BE LIGHT!"</color>\n<size=15><color=green>Light Source</color></size>
16~<color=#0096FF>Micro H.I.D.\n<size=10>Mobile-High-Intensity-Electrical-Discharge-Thrower.</size>~An Electrical weapon<size=15></color>\n<color=green>High damage weapon</color>\n<color=yellow>-50% stamina usage</color></size>\n<size=1>(IT'S HEVAY, WHAT TO YOU EXPECT?)</size>
17~<color=#f00>SCP-500 - "The Panacea!"~</color><color=green><size=15>+100 HP\n</color><color=yellow>Stops SCP-207 & 1853</color></size>
18~<color=#f00>SCP-207 - "Cola Bottle"~Gas, Gas, Gas!</color><size=15>\n<color=green>Movement boost</color>\n<color=yellow>HP drop varys: how much consumed</color>\n<color=red>Poision when 1853 used.</color>
20~<color=#999999>MTF-E11-SR</color><size=10>\n<color=#FF0>5.56x45mm Ammo required</color></size>
21~<color=#999999>Crossvec</color><size=10>\n<color=#FF0>9x19mm Ammo required</color></size>~Non, Kriss Vector
23~<color=#999999>FSP-9</color><size=10>\n<color=#FF0>9x19mm Ammo required</color></size>
24~<color=#999999>Logicer</color><size=10>\n<color=#FF0>7.62x39mm Ammo required</color></size>
25~<color=#S69CP8>Frag Grenade~Left click for far throw, Right for close.\n<color=green><size=15>Explosing grenade</color>\n<color=red>Damages allies when FF enabled</color>
26~<color=#S69CP8>Flashbang Grenade~Left click for far throw, Right for close.\n<color=green><size=15>Blinds your enimes for a few seconds.</color>\n<color=yellow>Blinds allies & self (FF = ON)</color></size>
30~<color=#999999>COM-18</color><size=10>\n<color=#FF0>9x19mm Ammo required</color></size></font>
31~<color=#f00>SCP-018 - "Super Ball"~An very-super bouncy ball, accelerates after each impact.</color><size=15><color=green>\n+Damages enemies + doors</color></size>\n<color=red>-Can damage you</color>
32~<color=#f00>SCP-268 - "Cap of Neglect"~30 seconds of invisibility</color><size=13>\n<color=green>Invisible to humans</color>\n<color=red>Some SCP's immune</color></size>
33~<color=#FF96DE>Adrenaline~C₉ H₁₃ NO₃</color>\n<size=15><color=green>+45 AHP\nBoosts light visibility</color></size>
34~<color=#FF96DE>Painkillers~Relieve minor injuries.</color><size=15>\n<color=green>5s after use, +1 HP every 50 sec</color>
35~<color=#FDFF6D>Coin~</color><size=15><color=yellow>Can play heads or tails</color>\n<color=red>-Cannot help for escaping</color>
36~<color=#S69CP8>Light Armor.</color><size=10>\n<color=#FDFF6D>The classic light armor</color></size></font>
37~<color=#S69CP8>Combat Armor.</color></color><size=10>\n<color=#FDFF6D>Basic combat armor</color></size></font>
38~<color=#S69CP8>Heavy Armor.</color></color><size=10>\n<color=#FDFF6D>Heavy armor, best for fighting, worst for fleeing</color></size></font>
39~<color=#999999>(.44) Revolver</color></color><size=10>\n<color=#FF0>.44 Mag Ammo required</color></size></font>
40~<color=#999999>AK</color></color><size=10>\n<color=#FF0>7.62x39mm Ammo required</color></size>
41~<color=#999999>Shotgun</color></color><size=10>\n<color=#FF0>12/70 Buckshot Ammo required</color></size>
42~<color=#f00>SCP-330 Candies!</color>
43~<color=#f00>SCP-2176 - "Ghostlight"~The Ghostlight!</color><size=15>\n<color=green>Blackout & Locks rooms.\n+Disables SCP-079.</color>\n</color>\n<color=red>-If thrown incorrectly can lead to death.</color></size>
44~<color=#f00>SCP-244-A - "Cold Jar"~This jar spawns in a containment box. Use carefully.</color><size=15><color=green>\nDamages HP + HS</color>\n<color=yellow>Crossfire increases</color>\n<color=red>Destroyed by explosion</color>
45~<color=#f00>SCP-244-B - "Cold Jar"~This jar has a 33% chance of spawning in HCZ naturally. Use carefully.</color><size=15><color=green>\nDamages HP + HS</color>\n<color=yellow>Crossfire increases</color>\n<color=red>Destroyed by explosion</color></color></size>
46~<color=#f00>SCP-1853 - "Performance Enhancer"~Combat Green Liquid.\n<size=15><color=green>+20% Reducion in weapon recoil.\n+20% Reduction in weapon draw and re/unload time.\nPick up items +60%.\n</color><color=yellow>-30% Stamina usage.\n</color><color=red>Poisons when SCP-207 applied.</color>
47~<color=#0096FF>Unknown Lazergun\n</color><size=10><color=#0096FF>5 mags, and does splash damage.</size></size>~What can I do, what can i say? Choose your weapon time to pay. OOOOoooooo forget about the second day. *musikc* We could be friends and kys em' flow, choose your weapon time to go OOOOooooo forget about the second day A-
48~<color=#999999>COM-45</color><size=10>\n<color=#999999>9x19mm Ammo</color></size>
49~<color=#F00>SCP-1576</color>~A item to communicate with the dead.\n<size=15><color=green>Reuseable\nCan talk with the dead</color>\n<color=yellow>Cooldown: 2m</color>\n<color=red>Mic. needed often for questions</color>
50~JAILBIRD~jailbird info

-DEVELOPMENTAL STUFF-
<size=10><mark=#ffff00aa><color=#000000> </color></mark></size></font>
<size=10>\n<color=#000000> </color></size></font>
# Colors for stuff:
#999999 - Firearms
#0096FF - Firearms (Specialz)
#ff0 - SCP items
#FF96DE - Medical Items
#S69CP8 - PVP Items
#4800ff - Keycards (Old)
#49f3e2 - Keycards (New - Use this)
#FDFF6D - Other items

green = good
#134520 - Old good, ig
yellow/#ff0 = netural/mix
red = bad

\n<color=#FFA500>Armories: </color><color=>[STATUS]</color>\n<color=#EC2222>Cont. Chambers: </color><color=>[STATUS]</color>\n<color=#00bcd4>Special Access: </color><color=>[STATUS]</color>\n<color=#9e6d30>Gates & Checkpoints: </color><color=>[STATUS]</color></size>

0~<color=#FF3BB5>Janitor Keycard</color>\n<color=red><size=5>Only Accesses SCP-914</size></color>
1~<color=#EAFF00>Scientist Keycard</color>\n<color=yellow><size=5>Accesses SCP-914, 096, and 330 & 079.</size></color>
2~<color=#FFA500>Major-Scientist Keycard</color>\n<color=green><size=5>Accesses SCP Objects, SCP-914, 330, & 096</size></color>
3~<color=#007C5B>Zone Manager Keycard</color>\n<color=yellow><size=5>Accesses SCP-914 & Checkpoint</size></color>
4~<color=#4800ff>Guard Keycard</color><size=5>\n<color=yellow><size=5>Accesses Amory-1, SCP-914 & Checkpoint</size></color>
5~<color=#70C3FF>Senior Guard Keycard</color>\n<color=yellow><size=5>Accesses Amory-1-2, SCP-914, 096, 330, 079, Objects</size></color>
6~<color=#FFA500>Containment Engineer Keycard</color>\n<color=yellow><size=5>All SCP cont., & Intercom</size></color>
7~<color=#0096FF>MTF Lieutenant Keycard</color>\n<color=#49f3e2><yellow>Amory-1-2, SCP-914, 096, 330, 079, Objects, Gate</size></color>
8~<color=#003DCA>MTF Commander Keycard</color>\n<color=green><size=5>Amory-1-3, SCP-914, 096, 330, 079, Objects, & Gate</size></color>
9~<color=#f00>Facility Manager Keycard</color>\n<color=#49f3e2><size=5>SCPs, Gate, Nuke</size></color>
10~<color=#008F1e>Chaos Insurgency Breaking Card</color>\n<color=green><size=5>Amory-3, SCP-914, 096, 330, 079, Objects & Gate.</size></color>
11~<color=#000000>O5 Keycard</color>\n<color=green><size=5>All access across the facility!</color></size>