Each Candy varys on effects, some are better than others. Choose wisly.
<color=#FAFF86>R</color><color=#FF9966>A</color><color=#005EBC>I</color><color=#00B7EB>N</color><color=#008080>B</color><color=#228B22>O</color><color=#BFFF00>W</color> <color=#00B7EB>C</color><color=#4B5320>A</color><color=#98FB98>N</color><color=#727472>D</color><color=#4DFFB8>Y</color>
<color=#ffffff><size=8>[+15 HP]\n[AdrenaL. effect: 5 sec]\n[Rainbow Taste - Most negative effect]\n[+20 AHP (10 sec)\n[-5% Damage reduction (Perm)
<color=#FAFF86>Grants</color><color=#56c624> a</color><color=#673ab7> large </color><color=#561e45>number</color> <color=#63544e>of</color> <color=#d6d8a7>small</color><color=#d41ccd> bonuses</color><color=#ffbb00>,</color> <color=#8cdaff>including</color><color=red> health regeneration</color><color=#8bc34a>,</color> invigoration (More Energy)</color><color=#FFA500>,</color> <color=#999999>and</color> <color=#86FFAB>AHP</color><color=yellow>.</color>
<color=#FAFF86>Yellow Candy</color>
<color=#ffffff><size=10>[+10% Movement Speed (10 Sec)]</color></size>
<color=#FAFF86>Allows you to move faster and sprint longer for a short period of time.</color>
<color=#8137CE>Purple Candy</color>
<color=#ffffff><size=9>[Damage Reducion, All, 20% (15 Sec)]\n[1.5HP/s - 10 sec]</color></size>
Grants temporary resistance to damage and slowly regenerates health.
<color=#C50000>Red Candy </color>
<color=#ffffff><size=10>[+45 HP - 5 Sec]</size></color>
<color=#C50000>Quickly restores your health for an short period of time.</color>
<color=#228B22>Green Candy</color>
<color=#ffffff><size=9> [+1.5HP/s: 80 seconds]\n[Vitality - Immune to SCP-106 PD + 207]</color></size>
<color=#228B22>Provides a long-lasting regeneration of health and temporary immunity to most status effects.</color>
<color=#005EBC>Blue Candy</color>
<color=#ffffff><size=10>[+30 AHP - Perm]</color></size>
<color=#005EBC>Grants a permanent barrier.</color>
<color=#FF96DE>Pink Candy</color>
<color=#FF96DE>Once consumed, turns you into an explosion.</color>
<color=#ffffff><size=8>You will be in the masterclass of SL. WAIT NO I'M-</color></size>

10 size - 1 line
9 size - 2 lines
8 size - 3 lines
etc, etc..


How to add pink candy:
'addcandy {player id} {color}'

On a server: addcandy {player id} PINK

Solo Server: addcandy 1 PINK

Support: If it doesn't work, type it in the text version of the RA, then hit send.
You need to do it twice before it showing up.